bin.includes = META-INF/,\
               jcouchdb-1.0.1-1.jar,\
               commons-beanutils-1.8.0.jar,\
               commons-codec-1.3.jar,\
               commons-io-2.0.1.jar,\
               httpclient-4.0.jar,\
               httpcore-4.0.1.jar,\
               svenson-1.3.8.jar,\
               slf4j-api-1.6.1.jar,\
               slf4j-simple-1.6.1.jar,\
               jcl-over-slf4j-1.6.1.jar
