# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=WARN,LOGROLLING
log4j.appender.ROOTAPPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOTAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTAPPENDER.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.LOGROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.LOGROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGROLLING.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.LOGROLLING.File=/opt/arcsystem/logs/exporter/exporter.log
log4j.appender.LOGROLLING.MaxFileSize=50MB
log4j.appender.LOGROLLING.MaxBackupIndex=10

log4j.logger.cfiles.exporter.cli=DEBUG,ROOTAPPENDER
log4j.additivity.cfiles.exporter.cli=false
#log4j.logger.ocra.OCRThread=DEBUG,LOGROLLING
#log4j.additivity.ocra.OCRThread=false
