Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jcouchdb wrapper
Bundle-SymbolicName: cfiles.wrapper.jcouchdb
Bundle-Version: 1.0.0
Bundle-ClassPath: jcouchdb-1.0.1-1.jar,
 commons-beanutils-1.8.0.jar,
 commons-codec-1.3.jar,
 commons-io-2.0.1.jar,
 httpclient-4.0.jar,
 httpcore-4.0.1.jar,
 svenson-1.3.8.jar,
 slf4j-api-1.6.1.jar,
 slf4j-simple-1.6.1.jar,
 jcl-over-slf4j-1.6.1.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.jcouchdb.db,
 org.jcouchdb.document,
 org.jcouchdb.exception,
 org.jcouchdb.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.svenson,
 org.svenson.converter,
 org.svenson.matcher,
 org.svenson.tokenize,
 org.svenson.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
